# BilStudy

./: Ayça Candan Ataç Personal Log  Elif Ece Can Personal Log  Group Meeting Log  Göktuğ Ozan Demirtaş Personal Log  Orhun Ege Çelik Personal Log  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: delete_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdb.db
app/src/main/res/drawable/: back_arrow.xml  baseline_assignment_turned_in_24.xml  baseline_attribution_24.xml  eng_102.xml  ic_mail.xml  ic_profile.xml  ic_question_correct.xml  ic_question_incorrect.xml  ic_question_unsolved.xml  ic_shop.xml  leitner_box.xml  leitner_folder.xml  logo11.xml  mind_maps.xml  new_note.xml  radio_button_icon.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_8dp.xml  rounded_corner_purple.xml  rounded_search_bar.xml  save_foreground.xml
app/src/main/res/layout/: acticity_leitner_multiple_choice.xml  activity_add_option.xml  activity_blank_page.xml  activity_calendar.xml  activity_choose_template.xml  activity_leitner_add_multiple_choice_single.xml  activity_leitner_add_text.xml  activity_leitner_box.xml  activity_leitner_folder.xml  activity_leitner_home.xml  activity_leitner_multiple_choice.xml  activity_leitner_multiple_choice_single.xml  activity_leitner_multiple_create.xml  activity_leitner_text.xml  activity_leitner_type_answer.xml  activity_leitner_type_create.xml  activity_main.xml  activity_mind_map.xml  activity_mind_map_templates.xml  activity_notes_taker.xml  activity_pomodoro_countdown.xml  activity_pomodoro_options.xml  activity_previous_notes.xml  activity_profile.xml  activity_questionnaire_results.xml  activity_questionnaire_screen.xml  (+21 more)
(+142 files in other folders)
