<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7D9"
    tools:context=".ChooseTemplateActivity">

    <TextView
        android:id="@+id/notepadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/notepad_primary"
        android:clickable="false"
        android:contentDescription="Notepad title, shown in all notepad screens "
        android:gravity="center"
        android:text="Notepad"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:padding="4dp"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />
    <TextView
        android:id="@+id/choose_template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notepadTitle"
        android:text="Choose a Template:"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="11dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/blank_note"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_below="@+id/choose_template_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/standard_note_example" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textblank"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/blank_note"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Standard Notes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mind_maps"
        android:layout_below="@+id/textblank"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/mindmap_example" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#FFF271"
        app:srcCompat="@drawable/back_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todo"
        android:layout_below="@+id/textmindmap"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/todo_example" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@id/textmindmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mind_maps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="47dp"
        android:text="Mind Maps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="To Do List" />

</RelativeLayout>
