<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DBF3"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsTitle"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#351B63"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toTopOf="@+id/pomodoroWelcome"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="1dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="422dp"


                android:background="#B092E4"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    app:cardBackgroundColor="#E4DBF3"
                    app:cardCornerRadius="9dp">

                    <TextView
                        android:id="@+id/textViewSetting"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="App Settings"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"

                        android:text="Language:" />

                    <Button
                        android:id="@+id/buttonSelectLang"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="SELECT"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"

                        android:text="Sounds: " />
                    <Button
                        android:id="@+id/buttonPlay"
                        android:layout_width="64dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="94dp"
                        android:layout_marginBottom="17dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="PLAY"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                    <Button
                        android:id="@+id/buttonStop"
                        android:layout_width="64dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="17dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="STOP"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:cardBackgroundColor="#E4DBF3"
                    app:cardCornerRadius="9dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Notification Settings"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"

                        android:text="Notifications: " />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="11dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"

                        android:text="Notification Time: " />

                    <Button
                        android:id="@+id/buttonSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="SELECT"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/backButtonPomodoro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightpurple"
        android:clickable="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightpurple"
            app:srcCompat="@drawable/return_arrow" />
    </androidx.cardview.widget.CardView>

</LinearLayout>