<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7D9"
    tools:context=".PreviousNotesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_previous_notes"
        android:layout_below="@id/notepadTitle"
        android:background="@drawable/rounded_search_bar"
        app:queryHint="Search Notes... "
        app:iconifiedByDefault="false"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_previous_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView_previous_notes"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/notepadTitle"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFE600"
            android:clickable="false"
            android:contentDescription="Notepad title, shown in all notepad screens "
            android:gravity="center"
            android:text="Notepad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </RelativeLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#FFF271"
        app:srcCompat="@drawable/back_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#FFF271"
        app:srcCompat="@drawable/plus_icon" />
</RelativeLayout>


