<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeitnerBoxActivity"
    >

    <TextView
        android:id="@+id/lnBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/leitner_card_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnBoxDisplay"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnBox">

        <EditText
            android:id="@+id/lnBoxName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Name goes here"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/lnBoxTagsScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnBoxName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/lnBoxTagChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="true">

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/lnBoxImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lnBoxQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnBoxTagsScroll"
            app:srcCompat="@drawable/leitner_box" />

        <TextView
            android:id="@+id/lnBoxQuestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnBoxDisplay">

        <Button
            android:id="@+id/lnBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/all"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lnBoxDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/daily"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lnBoxThridaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/thridaily"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lnBoxWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/weekly"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="156dp"
        android:background="@null"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lnBoxQuestionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnBoxEditButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/delete"
        android:foreground="@drawable/ic_edit"
        android:foregroundGravity="center"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnBoxSaveButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/delete"
        android:foreground="@android:drawable/ic_menu_save"
        android:foregroundGravity="center"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnBoxAddButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/delete"
        android:foreground="@drawable/ic_add"
        android:foregroundGravity="center"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lnBoxSaveButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnBoxBackButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/back"

        android:foreground="@drawable/back_arrow"
        android:foregroundGravity="center|center_horizontal"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnBoxPlayButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/add"
        android:foreground="@drawable/ic_play_arrow"
        android:foregroundGravity="center"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>