<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/Theme.BilStudy.Leitner"
    tools:context=".LeitnerHomeActivity">

    <TextView
        android:id="@+id/lnQuestionMCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/leitner_card_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lnQuestoinMCSBackButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/back"

        android:foreground="@drawable/back_arrow"
        android:foregroundGravity="center|center_horizontal"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lnQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUESTION 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lnQuestionCard"
        android:layout_width="379dp"
        android:layout_height="219dp"
        android:background="#A4C7FB"
        android:backgroundTint="#A4C7FB"
        app:cardBackgroundColor="#A4C7FB"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnQuestionNumber"
        app:layout_constraintVertical_bias="0.054">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4C7FB">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="249dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toTopOf="@+id/lnQuestoinMCSBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnQuestionCard">

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Type your answer here..." />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lnQuestionMCSCheckAnswerr"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/leitner_primary"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK"
            android:layout_gravity="center"
            android:background="@color/leitner_primary"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>