<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF7D9"
    tools:context=".NotesTakerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notepadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/notepad_primary"
        android:clickable="false"
        android:contentDescription="Notepad title, shown in all notepad screens "
        android:gravity="center"
        android:text="Notepad"
        android:textSize="22sp"
        android:padding="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

            <Button
                android:id="@+id/imageView_save"
                android:padding="8dp"
                android:text="Save"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Title: "
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText_notes"
        android:hint="Add Notes:"
        android:background="@null"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>