<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7D9"
    tools:context=".BlankPageActivity">


        <LinearLayout
            android:id="@+id/adder"
            android:layout_below="@id/notepadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#FAF7D9"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Add something to the list:"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:backgroundTint="#FFEB3B"
                android:text="ADD NOTE" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_below="@id/adder"
            android:layout_width="406dp"
            android:layout_height="531dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/notepadTitle"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/notepad_primary"
        android:clickable="false"
        android:contentDescription="Notepad title, shown in all notepad screens "
        android:gravity="center"
        android:text="Notepad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        app:backgroundTint="#FFF271"
        app:srcCompat="@drawable/back_arrow" />
</RelativeLayout>
